{
  "name": "daily-report-sender",
  "version": "1.0.0",
  "main": "dailyReport.js",
  "scripts": {
    "start": "node dailyReport.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.1",
    "xlsx": "^0.18.5"
  }
}

